# Android-MVP

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/include/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/include/mvp/: App.java  MvpApp.kt
app/src/main/java/include/mvp/api/: PostService.java  ServerApi.kt
app/src/main/java/include/mvp/data/component/: ApplicationComponent.kt  MainScreenComponent.java  NetComponent.java
app/src/main/java/include/mvp/data/module/: AppModule.java  AppModule.kt  MainScreenModule.java  MainScreenModule.kt  NetModule.java  NetModule.kt
app/src/main/java/include/mvp/mainscreen/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MainScreenContract.java
app/src/main/java/include/mvp/model/: Post.java  Post.kt
app/src/main/java/include/mvp/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/include/mvp/rx/: ReactivePresenter.kt
app/src/main/java/include/mvp/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/include/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
